{
    "name": "christopher/php-ninja",
    "autoload": {
        "files": ["src/helpers/function.php"],
        "psr-4": {
            "App\\":"src/"
        }
    },
    "authors": [
        {
            "name": "christopher4RY",
            "email": "arkarlin486@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^10.7"
    }
}
